# 数据库配置
MYSQL_IP=
MYSQL_PORT=
MYSQL_BASE=
MYSQL_USER=
MYSQL_PASSWORD=

# JWT设置
SECRET_KEY=

# 大模型API配置
AIHUBMIX_API_KEY=
AIHUBMIX_BASE_URL=
AIHUBMIX_MODEL=

# Milvus配置
MILVUS_HOST=
MILVUS_PORT=
MILVUS_DATABASE=
MILVUS_COLLECTION=

# Neo4j配置
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_MAX_CONNECTION_LIFETIME=
NEO4J_MAX_CONNECTION_POOL_SIZE=
NEO4J_CONNECTION_TIMEOUT=
